2014;Volkswagen Atlas;116250.10;
1973;Mercedes-Benz E-Class;82083.56;
1979;Volkswagen Tiguan;40812.67;
2009;Chevrolet Camaro;119778.86;
2019;Mercedes-Benz C-Class;40233.02;
2010;Volkswagen Golf;87088.50;
1964;BMW X5;72165.11;
2010;Honda Pilot;76118.70;
1940;Volkswagen Jetta;55788.91;
2013;Honda CR-V;87456.20;
2020;Honda Accord;54151.00;
1996;Toyota Tacoma;22132.23;
1980;Volkswagen Atlas;29156.02;
2002;Volkswagen Golf;87746.20;
1959;BMW X3;103342.14;
1955;Honda Pilot;116979.51;
2011;BMW 3 Series;102705.08;
1948;Chevrolet Malibu;87986.43;
1954;Chevrolet Traverse;54314.52;
1976;BMW 3 Series;114573.80;
1984;Chevrolet Equinox;70215.44;
1997;Mercedes-Benz C-Class;24923.41;
1954;Toyota Camry;69849.91;
2018;Chevrolet Camaro;83316.53;
1984;Toyota RAV4;118495.41;
1969;Nissan Rogue;87515.95;
1984;Volkswagen Atlas;25342.71;
1969;BMW X5;96107.39;
1988;Honda Accord;96454.96;
1972;Ford Escape;87068.15;
1990;Honda Civic;38366.09;
1986;Ford Mustang;46598.87;
1991;Volkswagen Tiguan;73850.08;
2000;Mercedes-Benz GLC;40932.36;
1958;Toyota Corolla;47624.59;
1940;Toyota Highlander;114159.78;
2016;Nissan Armada;107626.44;
1959;Ford Escape;80189.67;
1962;Ford Escape;87968.18;
1942;Ford Edge;66750.86;
1972;Honda Odyssey;83993.92;
1962;Ford Mustang;73848.37;
2007;Chevrolet Traverse;38446.42;
1984;Volkswagen Golf;86944.10;
1951;Mercedes-Benz E-Class;87087.62;
1969;BMW X3;22219.10;
2012;Chevrolet Traverse;89318.05;
1983;Nissan Pathfinder;71089.56;
2012;Chevrolet Camaro;35520.05;
1988;Chevrolet Malibu;116924.04;
1948;Toyota Camry;109875.34;
2016;Chevrolet Camaro;64589.36;
1958;Ford Edge;85989.54;
1992;Toyota Corolla;23925.77;
1947;Nissan Rogue;41714.59;
1987;Mercedes-Benz GLE;37851.42;
2019;Volkswagen Passat;79852.20;
1958;Ford Mustang;73059.65;
1961;Toyota Corolla;93581.16;
1989;Mercedes-Benz GLC;117871.66;
1990;Volkswagen Jetta;112999.34;
2014;BMW 3 Series;97330.26;
1980;Toyota Camry;97463.30;
1982;Toyota Tacoma;67248.52;
1994;BMW 5 Series;27618.28;
1990;Toyota Highlander;106197.18;
2015;Chevrolet Silverado;97145.01;
2016;Nissan Altima;88088.20;
2010;BMW X5;39216.42;
1977;Honda Odyssey;118497.86;
2005;Honda CR-V;72683.37;
1997;Ford Escape;65766.88;
1975;Chevrolet Malibu;51596.75;
2003;Volkswagen Passat;48619.42;
1957;Honda CR-V;23778.98;
2015;Volkswagen Tiguan;44163.05;
1956;Toyota RAV4;111990.74;
2014;Volkswagen Tiguan;96580.09;
1982;Mercedes-Benz GLC;49020.69;
2016;Chevrolet Camaro;84832.58;
1951;Toyota Highlander;100939.81;
2003;Mercedes-Benz E-Class;87217.71;
1958;Toyota Camry;88255.65;
1997;BMW 5 Series;70043.15;
1960;Mercedes-Benz E-Class;36505.98;
1983;Mercedes-Benz E-Class;109358.73;
1985;Nissan Altima;106452.80;
2001;Ford F-150;87640.42;
1965;BMW X5;105981.23;
1983;Volkswagen Golf;35056.40;
2015;Ford Escape;72737.57;
1989;Toyota Highlander;112024.10;
2015;Mercedes-Benz GLC;30246.25;
2009;Chevrolet Camaro;104867.33;
2014;Chevrolet Equinox;83135.84;
1995;Volkswagen Passat;72670.06;
2004;Honda Civic;59667.19;
1948;Chevrolet Traverse;21272.22;
1942;Ford Explorer;25573.35;
1974;Nissan Titan;91787.01;
1996;Volkswagen Golf;118411.04;
1989;Ford Explorer;58128.82;
1967;BMW 7 Series;56707.23;
1965;Chevrolet Malibu;45743.02;
2003;BMW 3 Series;53855.60;
2013;Volkswagen Jetta;84823.95;
1947;Honda Pilot;62811.13;
1941;Chevrolet Silverado;79807.89;
1945;Toyota Tacoma;112394.31;
1959;Chevrolet Camaro;89591.10;
2013;Ford F-150;76230.82;
1952;Honda Civic;53253.29;
2006;Mercedes-Benz S-Class;87876.23;
1981;Mercedes-Benz GLC;48355.27;
2015;BMW X3;84733.58;
1964;Nissan Rogue;113517.11;
1952;Nissan Pathfinder;24064.60;
1983;Nissan Rogue;102828.85;
1948;Toyota RAV4;117450.28;
2000;Honda CR-V;53910.14;
2014;Mercedes-Benz S-Class;27264.81;
1978;Mercedes-Benz C-Class;90251.88;
1984;Toyota Corolla;34895.43;
2021;Chevrolet Camaro;71441.72;
1950;Toyota RAV4;84758.09;
2009;Chevrolet Camaro;37980.39;
2002;BMW 3 Series;83778.66;
1948;Honda Pilot;61820.11;
1981;Mercedes-Benz GLE;73376.96;
2018;Chevrolet Equinox;24022.56;
2009;Volkswagen Golf;85543.91;
1967;Toyota Highlander;56352.07;
1981;Chevrolet Malibu;74575.84;
1995;BMW X5;76922.48;
1989;Honda Civic;89135.00;
1940;Ford Mustang;45068.98;
1963;Toyota Highlander;109548.39;
1979;Nissan Altima;25384.36;
1947;Honda CR-V;52384.77;
1954;Mercedes-Benz S-Class;82943.95;
1979;Nissan Altima;86652.99;
2010;BMW X3;119742.72;
1973;Honda CR-V;115466.43;
2020;Ford Escape;41700.33;
1978;BMW 7 Series;26799.70;
1966;Chevrolet Camaro;35498.11;
2009;BMW X5;61312.69;
1990;Toyota Tacoma;108308.04;
1953;Chevrolet Malibu;59313.00;
1990;Volkswagen Passat;111777.85;
1951;Honda CR-V;99612.73;
1953;Honda Civic;30082.47;
1946;Ford Edge;73438.94;
1976;Chevrolet Traverse;44577.54;
1995;Nissan Altima;94940.02;
1974;Ford F-150;89284.47;
2022;Honda Odyssey;45591.28;
1950;Toyota Corolla;27639.11;
1974;Toyota RAV4;77248.06;
2011;Mercedes-Benz GLC;47795.10;
2011;Chevrolet Malibu;43302.78;
1960;Nissan Rogue;29315.02;
1968;Toyota Highlander;42183.88;
1950;Chevrolet Equinox;36485.23;
2005;Mercedes-Benz GLE;69141.53;
2009;Chevrolet Malibu;109287.80;
1964;Chevrolet Equinox;81993.02;
1976;Chevrolet Traverse;76805.58;
1956;Honda Civic;99109.83;
1997;Toyota Highlander;81290.55;
1940;Ford Explorer;86291.67;
1996;Mercedes-Benz S-Class;80766.22;
1981;Honda Odyssey;64456.89;
2010;Nissan Titan;32830.12;
1953;BMW 5 Series;107586.25;
1972;Honda Civic;95524.97;
1970;Toyota Camry;112144.38;
2015;Ford Escape;98757.19;
1985;Mercedes-Benz GLC;43671.43;
2022;Chevrolet Silverado;86200.09;
2008;BMW 7 Series;118121.02;
1950;BMW 3 Series;119046.96;
1945;Nissan Armada;99060.38;
2000;Ford F-150;111600.23;
1978;BMW 5 Series;81244.03;
2018;Toyota Camry;82931.80;
1987;Nissan Titan;85948.02;
1967;Chevrolet Traverse;115883.95;
2009;Nissan Titan;80378.72;
1978;Volkswagen Golf;36680.40;
1987;Chevrolet Traverse;112584.07;
2019;Volkswagen Atlas;31392.52;
2010;Chevrolet Traverse;102420.76;
1945;Ford Mustang;47852.69;
2001;Mercedes-Benz S-Class;84173.53;
1949;BMW 7 Series;60524.80;
1985;Toyota Corolla;66194.31;
1961;Volkswagen Jetta;63175.09;
1958;BMW 3 Series;108272.69;
1948;Nissan Pathfinder;80596.95;
1988;Nissan Altima;41438.42;
1950;Honda Accord;57088.76;
1975;Chevrolet Silverado;88314.18;
1975;Nissan Armada;79571.59;
2021;Nissan Altima;43691.09;
1954;Toyota Corolla;68258.95;
2020;Chevrolet Camaro;28800.13;
1951;Nissan Altima;117459.02;
1988;BMW 7 Series;112992.77;
1967;Mercedes-Benz S-Class;39072.86;
1971;Mercedes-Benz C-Class;61899.35;
2020;Volkswagen Passat;79593.25;
1962;BMW X5;91201.52;
1965;BMW X3;75784.55;
1965;Nissan Rogue;24942.57;
1997;Mercedes-Benz S-Class;99919.59;
2011;Mercedes-Benz S-Class;63647.43;
2015;Mercedes-Benz C-Class;82074.09;
1991;Mercedes-Benz S-Class;51083.53;
2010;Honda Pilot;31054.47;
1941;Ford Edge;38667.31;
1996;Honda CR-V;66506.12;
1962;BMW 5 Series;25963.41;
1947;Honda Civic;99459.94;
1998;Chevrolet Silverado;114848.39;
2006;Chevrolet Equinox;36302.30;
1980;Honda Accord;104346.48;
2004;Ford F-150;65175.23;
1976;Honda CR-V;61963.65;
1950;Honda Accord;82984.42;
1940;Toyota Camry;88834.51;
1949;Honda Civic;100952.32;
1988;Mercedes-Benz S-Class;56426.62;
1964;Ford F-150;23571.60;
1996;Toyota Tacoma;61958.84;
1997;Honda Accord;95279.42;
1981;BMW 5 Series;71792.31;
1985;Volkswagen Tiguan;100297.64;
1976;Honda Accord;78254.41;
1962;Volkswagen Golf;98655.39;
1966;Nissan Rogue;80573.47;
1979;Honda Pilot;65907.97;
1994;Chevrolet Camaro;114252.16;
1948;Toyota RAV4;96807.55;
1994;BMW 3 Series;69358.69;
1947;Ford Explorer;36848.16;
1943;Chevrolet Traverse;79195.53;
2014;Ford F-150;40048.25;
1979;Mercedes-Benz S-Class;81480.41;
1973;Ford Mustang;34575.55;
1943;Volkswagen Atlas;110388.12;
2010;Mercedes-Benz C-Class;27585.45;
2021;Ford Mustang;32673.65;
1959;Ford Edge;31616.14;
1951;Honda Civic;103872.84;
1971;Volkswagen Tiguan;44292.15;
2003;Nissan Titan;69176.38;
1957;Toyota Camry;62871.99;
1979;Honda Accord;70554.25;
2023;Volkswagen Atlas;34186.78;
2013;Honda Civic;116754.01;
1949;Chevrolet Silverado;87090.45;
2007;Volkswagen Tiguan;26148.41;
1979;Honda Pilot;70354.52;
2018;Nissan Rogue;23280.38;
2008;Toyota Camry;26884.83;
2005;Toyota Highlander;56447.29;
2007;Chevrolet Traverse;63760.07;
1971;Honda Civic;29120.81;
2023;Honda Odyssey;110783.91;
2012;Chevrolet Traverse;87404.78;
1965;Chevrolet Silverado;119556.87;
1961;Volkswagen Golf;53148.15;
1971;Toyota Tacoma;82430.80;
1959;Chevrolet Equinox;84212.34;
2022;BMW 5 Series;107851.50;
1957;BMW X3;70196.41;
2017;Honda Odyssey;30442.61;
1982;Mercedes-Benz GLE;108638.35;
1969;Toyota Corolla;66264.06;
1977;BMW X5;117895.27;
2001;Toyota RAV4;53920.11;
1987;Toyota Camry;81924.04;
2016;Ford Explorer;114580.70;
2019;Honda Pilot;63506.23;
2007;Ford Edge;112573.46;
2012;Mercedes-Benz GLE;86074.56;
2012;Nissan Armada;33185.89;
2021;Volkswagen Golf;96779.45;
1994;BMW 5 Series;27409.48;
1970;Ford Escape;39262.76;
1984;Honda Pilot;29093.29;
1951;Chevrolet Traverse;63991.54;
1944;BMW 3 Series;50105.91;
1997;Mercedes-Benz GLC;37790.91;
2021;Volkswagen Jetta;30326.94;
1960;Volkswagen Jetta;34598.82;
1963;Toyota Corolla;87053.85;
1965;BMW 3 Series;31452.11;
1961;Ford Escape;76914.41;
1987;BMW 7 Series;114224.65;
1987;BMW 7 Series;110787.62;
1945;Honda Pilot;66160.20;
2007;Ford F-150;113490.52;
1992;Toyota Highlander;115209.40;
1960;Nissan Altima;35529.16;
1997;Toyota Camry;62301.32;
1992;Ford Explorer;45722.28;
1979;Nissan Altima;96234.67;
1999;Volkswagen Golf;102476.83;
1998;Mercedes-Benz GLC;110712.82;
2009;Mercedes-Benz E-Class;118837.92;
2011;Nissan Rogue;60772.24;
2006;Nissan Pathfinder;98439.83;
1947;Chevrolet Malibu;26421.37;
1949;Mercedes-Benz GLC;88223.10;
1997;Honda Pilot;76418.47;
1997;Volkswagen Tiguan;57082.06;
2019;Chevrolet Camaro;43399.74;
2014;Toyota Corolla;112150.98;
1954;Honda Odyssey;70745.25;
1952;Nissan Altima;38445.29;
2008;Nissan Armada;24344.41;
1967;Toyota Corolla;72434.16;
1995;Honda Civic;112820.41;
1983;BMW 7 Series;63294.12;
1966;Honda Accord;34182.20;
2010;Ford Escape;40083.46;
2004;BMW 5 Series;48051.78;
1979;Toyota RAV4;69539.27;
1951;BMW X3;61460.32;
1968;Chevrolet Malibu;118039.59;
1949;Ford Escape;30064.71;
1983;BMW 5 Series;43695.87;
2009;Honda Accord;52423.59;
1995;Volkswagen Passat;51457.27;
1963;Chevrolet Malibu;56326.06;
1965;Ford F-150;109331.28;
1974;BMW 5 Series;36195.23;
1985;Toyota RAV4;113152.55;
1973;Chevrolet Traverse;22680.10;
1992;Chevrolet Traverse;55490.66;
1987;Mercedes-Benz GLE;110422.18;
1986;Nissan Rogue;28246.89;
1971;Volkswagen Passat;87404.62;
1944;Ford Edge;94316.74;
1959;Honda Civic;117206.35;
1945;Honda CR-V;112491.92;
1999;Mercedes-Benz S-Class;117255.52;
1949;Honda Civic;54896.88;
1993;Nissan Rogue;117566.98;
1977;Volkswagen Jetta;56011.09;
1953;Honda CR-V;88674.48;
1994;Toyota Highlander;119901.57;
1950;Toyota RAV4;102126.52;
2009;Chevrolet Camaro;28169.73;
1998;Volkswagen Jetta;41325.34;
1987;Volkswagen Passat;55775.54;
2003;Toyota RAV4;91603.78;
1942;BMW 5 Series;76861.84;
2011;Volkswagen Golf;61088.99;
2009;BMW 7 Series;85745.55;
2004;Toyota Tacoma;48871.09;
1965;Volkswagen Passat;60530.34;
1971;Chevrolet Malibu;44419.16;
2007;Ford Edge;32961.12;
1961;Toyota Highlander;57613.52;
1979;Chevrolet Camaro;54702.38;
1958;Volkswagen Passat;113559.00;
2021;Toyota Tacoma;50378.62;
1997;Honda Civic;58313.77;
1962;Toyota Corolla;40044.56;
1964;Mercedes-Benz GLE;31061.66;
2012;Toyota Highlander;21787.23;
1979;Mercedes-Benz S-Class;20468.19;
1940;Chevrolet Silverado;94509.14;
1940;BMW 5 Series;118226.81;
1954;Ford F-150;88827.58;
1946;BMW X5;98803.34;
1972;Nissan Titan;45409.62;
1957;Nissan Armada;63543.28;
1996;Volkswagen Jetta;50771.31;
1953;BMW 3 Series;43104.80;
2014;Nissan Titan;109218.22;
1977;Ford Mustang;49013.14;
2020;Ford Mustang;44616.07;
2000;Ford F-150;104196.77;
1975;Honda Civic;49080.55;
1992;Chevrolet Camaro;115042.97;
1944;Chevrolet Silverado;73687.80;
1960;Honda Odyssey;81876.89;
1940;Mercedes-Benz S-Class;80699.22;
1997;Honda Civic;35900.36;
1985;Volkswagen Passat;76351.38;
1968;Ford Explorer;42582.61;
1978;Mercedes-Benz C-Class;59013.23;
1994;Ford Explorer;38604.34;
1998;Mercedes-Benz GLE;118969.47;
1985;Nissan Armada;34811.00;
2012;Chevrolet Equinox;79687.92;
1994;Honda Accord;83978.86;
1984;Chevrolet Equinox;85997.59;
2003;BMW X3;105788.66;
1992;Nissan Rogue;54413.74;
1979;Nissan Rogue;33660.06;
1959;BMW 5 Series;43995.81;
1972;Chevrolet Camaro;59930.13;
1980;BMW X3;79689.83;
1951;Chevrolet Traverse;72102.48;
1977;Nissan Titan;115971.44;
1960;BMW X3;36706.31;
1963;Volkswagen Atlas;77850.38;
1994;Mercedes-Benz C-Class;70174.97;
1941;Mercedes-Benz C-Class;36784.86;
1962;Toyota RAV4;66898.28;
1967;Nissan Rogue;89528.36;
1992;Honda Pilot;29291.18;
2016;BMW 3 Series;70383.50;
1986;Honda CR-V;41885.87;
2000;Toyota RAV4;38841.25;
1972;Mercedes-Benz C-Class;114937.45;
2008;Ford F-150;32051.35;
1978;Toyota Tacoma;50882.17;
1985;Volkswagen Golf;87330.27;
1942;Mercedes-Benz E-Class;97747.03;
1964;Nissan Armada;104715.05;
1957;Volkswagen Tiguan;47247.56;
2021;Honda Accord;43948.90;
1961;Honda Pilot;93788.54;
1986;Chevrolet Silverado;111577.47;
2006;Toyota RAV4;57003.62;
1986;Chevrolet Silverado;94045.86;
1970;Ford Mustang;88701.77;
2022;Toyota RAV4;26760.01;
1982;Nissan Pathfinder;42634.32;
1972;Chevrolet Malibu;49984.77;
2011;Nissan Titan;72807.17;
2001;Toyota Highlander;51031.66;
1984;Chevrolet Malibu;44348.06;
1969;Nissan Titan;104858.85;
1993;Ford Escape;28535.48;
1991;BMW 7 Series;32084.24;
1984;Ford Edge;73355.53;
1986;Mercedes-Benz S-Class;102524.30;
1993;Ford Edge;36375.43;
1984;BMW X5;21807.17;
1946;Chevrolet Traverse;28347.90;
1972;Ford F-150;65288.79;
1966;Volkswagen Passat;83013.33;
1977;Nissan Altima;103407.39;
1979;Nissan Rogue;45312.23;
2003;Nissan Pathfinder;103665.30;
1989;Nissan Rogue;90517.95;
2017;BMW 5 Series;36752.34;
2007;Nissan Altima;109698.73;
1997;BMW X3;87104.20;
2016;Toyota RAV4;53683.75;
1953;Ford Explorer;36684.96;
1973;Chevrolet Traverse;60056.74;
2009;Nissan Titan;97587.60;
1984;Chevrolet Traverse;40855.02;
1963;Chevrolet Malibu;26862.63;
1948;Ford F-150;29656.29;
2015;Nissan Armada;117937.77;
1945;Volkswagen Passat;98467.06;
1996;Mercedes-Benz S-Class;93878.51;
1985;Volkswagen Atlas;34156.87;
1943;Ford Mustang;72109.32;
2011;BMW 5 Series;38767.52;
1986;Chevrolet Malibu;58479.52;
1976;Volkswagen Atlas;116104.20;
1996;Mercedes-Benz S-Class;20176.99;
1968;BMW X3;82782.17;
2021;Ford Explorer;57275.25;
1989;Toyota Tacoma;26180.54;
1965;Nissan Pathfinder;105873.47;
1993;Chevrolet Camaro;98161.20;
1995;Volkswagen Jetta;111391.66;
1961;Honda CR-V;90853.60;
1995;Ford Explorer;99560.37;
1972;Nissan Armada;20919.34;
2011;BMW 5 Series;80242.77;
2006;Nissan Armada;61195.94;
1963;Toyota Tacoma;34296.80;
2003;Ford Mustang;116297.70;
2021;Ford F-150;96897.37;
1990;Nissan Armada;43200.01;
1988;Chevrolet Equinox;88889.37;
1943;BMW X3;50650.41;
1973;Volkswagen Tiguan;68539.86;
1975;Toyota Tacoma;20145.34;
1954;Mercedes-Benz S-Class;26321.86;
1973;Honda CR-V;93932.05;
1999;BMW X3;32632.20;
2021;Honda Odyssey;40360.07;
1958;Volkswagen Atlas;95582.72;
1992;Volkswagen Passat;72178.66;
2000;Volkswagen Passat;84304.76;
1982;BMW X5;84070.34;
1968;BMW 3 Series;90242.92;
2002;BMW 3 Series;41302.03;
1995;Volkswagen Atlas;33351.85;
1959;Ford Edge;66569.38;
2007;Mercedes-Benz GLC;103736.80;
2004;Ford F-150;82129.34;
2002;Honda Civic;107927.57;
2022;Chevrolet Traverse;67004.94;
1994;Honda CR-V;37522.66;
1969;BMW 5 Series;110872.40;
2012;Ford Escape;57907.74;
2007;Honda Pilot;58189.06;
1945;Ford Mustang;112635.70;
2023;BMW X3;81490.42;
2009;Chevrolet Malibu;105949.16;
1972;Nissan Altima;100308.73;
1973;Nissan Titan;60866.83;
2007;Honda Civic;64520.83;
1955;Honda Odyssey;34470.74;
1993;Ford Escape;39605.94;
1997;Toyota Corolla;110576.81;
2000;BMW X3;95923.22;
1948;Ford Edge;95790.52;
1945;Chevrolet Malibu;116500.55;
1976;Honda Pilot;31985.36;
1975;Chevrolet Silverado;54877.16;
1981;Mercedes-Benz S-Class;105536.02;
2011;Chevrolet Camaro;59544.65;
1946;Toyota Corolla;69081.71;
1974;Honda Odyssey;98451.96;
2010;Toyota Tacoma;111725.73;
1954;Toyota Tacoma;79145.95;
1952;BMW X5;22014.66;
2019;Mercedes-Benz GLE;53683.68;
2003;Nissan Titan;20722.41;
1970;BMW 3 Series;106867.63;
1942;Chevrolet Equinox;74248.70;
2023;Chevrolet Camaro;110793.18;
1961;Nissan Altima;63506.00;
1974;Mercedes-Benz GLE;49909.84;
2012;Chevrolet Traverse;60877.08;
2014;Mercedes-Benz S-Class;34315.47;
1965;Toyota Camry;108414.08;
1953;Chevrolet Equinox;75808.59;
2017;Volkswagen Passat;97989.44;
2016;Honda CR-V;60905.78;
1980;Toyota Highlander;44866.34;
1984;Mercedes-Benz GLE;90737.96;
1971;Nissan Altima;43041.47;
1991;Mercedes-Benz GLE;116247.61;
2018;Nissan Titan;29962.31;
2021;Chevrolet Traverse;74762.39;
2021;Toyota RAV4;26571.06;
1982;Nissan Armada;61178.84;
1994;Nissan Pathfinder;75086.28;
2004;Toyota Camry;80278.74;
2008;Ford Edge;111633.39;
1959;BMW X5;54686.24;
2016;Ford Escape;48981.95;
1969;Ford Explorer;43602.22;
1940;Ford Edge;116999.02;
1957;Honda Odyssey;60898.08;
1949;BMW X3;34445.36;
1969;Mercedes-Benz C-Class;39655.52;
1968;Honda CR-V;110212.24;
1970;Ford Edge;46837.94;
1957;Volkswagen Jetta;36400.23;
1975;Mercedes-Benz E-Class;33147.84;
1940;Ford Escape;27873.95;
1996;Toyota Corolla;64084.56;
1967;Ford Mustang;71689.50;
1969;BMW 7 Series;91565.88;
1947;Mercedes-Benz S-Class;38029.13;
1968;Nissan Altima;99493.37;
1959;Volkswagen Golf;31767.16;
1955;Toyota Highlander;112839.96;
1988;Ford Edge;83617.55;
1973;Toyota Camry;68966.25;
1996;Ford Escape;39624.03;
1960;Chevrolet Traverse;118632.37;
1999;Toyota Tacoma;102238.85;
2019;Mercedes-Benz GLC;100405.80;
1979;Mercedes-Benz GLC;67895.59;
1959;Chevrolet Traverse;111279.30;
1958;Chevrolet Malibu;71735.75;
1946;Nissan Altima;104351.22;
1943;Mercedes-Benz E-Class;69404.47;
2017;Nissan Rogue;58528.87;
2015;Toyota RAV4;106410.66;
1973;Chevrolet Silverado;42031.80;
1960;Volkswagen Golf;88994.51;
1976;Toyota Tacoma;44297.78;
1955;Chevrolet Equinox;48839.70;
1990;BMW 7 Series;117065.65;
2021;Nissan Altima;68631.12;
1953;Volkswagen Passat;93748.38;
1980;Chevrolet Traverse;119255.35;
1953;Mercedes-Benz GLE;61552.29;
1950;Honda CR-V;33787.01;
1967;Nissan Titan;43833.48;
1978;Nissan Titan;35776.25;
1965;Ford Explorer;61304.84;
2001;Toyota RAV4;91985.10;
1967;Toyota Camry;45846.19;
2013;Volkswagen Golf;102381.46;
1948;Nissan Titan;73358.06;
1955;Nissan Armada;51615.98;
1998;Toyota Camry;100772.74;
1943;Honda Pilot;69794.59;
1969;Chevrolet Traverse;78305.58;
2014;Nissan Armada;24938.04;
1963;Nissan Altima;91930.84;
1985;Volkswagen Passat;59689.78;
1947;Ford Mustang;76110.45;
1995;Toyota RAV4;32472.16;
2019;BMW 5 Series;80510.66;
1986;Nissan Titan;104577.14;
1979;Chevrolet Traverse;54076.10;
1994;Honda Civic;67536.38;
1974;BMW X5;31368.66;
1997;Mercedes-Benz C-Class;67604.74;
1999;Toyota Highlander;45239.12;
2015;Nissan Altima;88569.59;
1974;Chevrolet Equinox;26435.86;
2014;Toyota RAV4;55903.54;
1959;Nissan Titan;25603.79;
1946;Toyota Camry;109284.95;
2017;BMW 5 Series;106202.41;
2015;Volkswagen Jetta;57908.44;
1948;BMW X3;78190.05;
1970;Toyota Corolla;90880.70;
1991;Volkswagen Atlas;111756.66;
1993;Toyota Camry;82122.77;
1993;Chevrolet Camaro;73964.11;
2018;Honda Civic;113126.88;
1970;Chevrolet Equinox;81992.54;
1984;Nissan Titan;33919.15;
1949;Mercedes-Benz S-Class;100522.69;
1967;Ford F-150;62575.89;
1993;BMW 3 Series;69873.38;
1977;Mercedes-Benz E-Class;80720.70;
1944;Toyota Camry;100055.93;
1962;Nissan Rogue;99809.88;
1948;Mercedes-Benz S-Class;119672.34;
1954;Volkswagen Jetta;115753.76;
1947;Mercedes-Benz S-Class;100526.31;
2005;Ford Escape;34500.64;
2008;Honda CR-V;102253.89;
1951;BMW X5;37862.16;
1971;BMW 3 Series;88861.83;
2015;Mercedes-Benz C-Class;66621.55;
1976;Chevrolet Equinox;118746.07;
1994;Volkswagen Jetta;70474.52;
1976;Volkswagen Passat;90376.49;
1957;Ford Escape;84887.85;
1966;Nissan Armada;89912.13;
1978;Volkswagen Golf;111053.11;
2001;Toyota Corolla;37595.76;
1982;Mercedes-Benz E-Class;55742.48;
1998;BMW 5 Series;103401.72;
1973;Volkswagen Passat;38763.50;
2016;Nissan Armada;32708.54;
1971;BMW X5;76993.48;
2015;Volkswagen Passat;33741.11;
1947;Ford Explorer;56915.52;
2012;Honda CR-V;39643.59;
1948;Mercedes-Benz C-Class;43917.87;
1965;Mercedes-Benz E-Class;83657.49;
1947;Chevrolet Equinox;39385.16;
2002;Ford Mustang;53676.75;
1975;Toyota RAV4;76405.64;
1944;Mercedes-Benz GLE;68292.55;
1953;Honda CR-V;109393.40;
1979;Ford Edge;79518.06;
1991;Chevrolet Malibu;78338.86;
1959;Mercedes-Benz E-Class;101609.59;
2015;Toyota Camry;29856.52;
1972;BMW X5;77580.33;
2023;BMW X3;27034.90;
1970;BMW 3 Series;96082.38;
2008;Toyota RAV4;53584.61;
1965;Mercedes-Benz GLE;46163.12;
1997;Honda Accord;72563.98;
1951;BMW 3 Series;83261.71;
1946;Nissan Rogue;48632.80;
1997;Chevrolet Traverse;33565.11;
2004;Toyota Tacoma;107970.75;
2007;BMW X5;62902.85;
1983;Chevrolet Malibu;115957.16;
2013;Volkswagen Passat;102876.16;
1989;Toyota RAV4;107061.58;
1944;BMW X3;47276.91;
1949;Volkswagen Jetta;36230.68;
1955;BMW X3;30916.38;
1991;BMW 5 Series;45075.13;
2022;Toyota Tacoma;115622.43;
1994;Nissan Pathfinder;62201.88;
1954;Toyota Camry;108731.34;
1967;Mercedes-Benz S-Class;118868.29;
1957;BMW X3;111997.91;
1986;Volkswagen Passat;21796.93;
2000;Ford F-150;104670.99;
2005;Chevrolet Equinox;108912.66;
1974;Chevrolet Silverado;23915.32;
1985;Nissan Rogue;109197.03;
2005;Toyota Camry;23096.66;
2011;Nissan Titan;47223.80;
1993;Toyota Camry;91434.96;
1980;Ford Explorer;113310.48;
1971;Volkswagen Golf;119885.26;
1952;Ford Explorer;87241.67;
1991;BMW 5 Series;48964.32;
1987;Ford Mustang;31216.34;
1996;Honda Accord;86561.70;
1945;Nissan Altima;78262.09;
1966;BMW X5;34950.36;
1946;Chevrolet Malibu;70191.57;
1951;Ford Edge;71956.49;
2004;Ford Edge;83147.97;
1980;BMW X3;99723.16;
1993;Toyota Camry;104558.22;
1963;Toyota Tacoma;84714.74;
1980;Mercedes-Benz C-Class;67469.62;
2007;Nissan Armada;69053.53;
2017;Honda Civic;100382.87;
2021;Nissan Titan;86532.75;
2012;Nissan Rogue;23125.61;
2002;Nissan Altima;52363.34;
1963;Volkswagen Golf;62977.25;
2004;Volkswagen Golf;53835.65;
2018;BMW 3 Series;116936.44;
2007;Toyota RAV4;54076.55;
1948;BMW 3 Series;49926.97;
1985;Volkswagen Golf;93400.36;
1990;Honda Odyssey;88412.03;
2002;Toyota Tacoma;24159.02;
2004;Nissan Pathfinder;103737.98;
1983;Nissan Titan;54372.72;
1947;BMW 3 Series;47498.19;
1976;Nissan Titan;76424.89;
2014;Nissan Rogue;41038.05;
1949;Nissan Pathfinder;108579.36;
1955;Toyota Camry;108013.13;
1953;Toyota RAV4;50555.70;
1953;Volkswagen Atlas;102768.77;
1962;BMW 7 Series;22914.42;
2006;Nissan Armada;25943.03;
1962;Mercedes-Benz GLE;62046.16;
2011;Toyota Corolla;83180.30;
2005;Ford Edge;52493.43;
1941;Ford Escape;49708.70;
1999;Nissan Rogue;59384.34;
1991;Volkswagen Atlas;46235.07;
1957;Toyota Corolla;57730.52;
1964;Toyota Highlander;42924.22;
1963;Ford Edge;82199.04;
1949;Volkswagen Tiguan;42087.71;
1952;Ford F-150;25715.86;
1990;Mercedes-Benz GLC;65446.82;
1961;Honda Accord;104257.84;
2011;Ford Escape;75984.55;
2006;Honda Accord;77563.41;
2018;Chevrolet Camaro;43070.95;
1966;Toyota Highlander;102434.14;
2020;Mercedes-Benz C-Class;29053.35;
2022;Honda Pilot;91340.60;
1946;Nissan Altima;93454.91;
1986;BMW X3;119134.27;
1971;Mercedes-Benz GLE;102751.39;
1994;Volkswagen Atlas;71804.45;
2002;Ford Explorer;82718.35;
1986;BMW 3 Series;56531.14;
1999;Honda Civic;81822.17;
2008;Nissan Titan;46604.59;
1947;Honda Pilot;81434.09;
1989;Honda Civic;69079.45;
1953;Honda Pilot;112455.06;
1940;BMW X3;117503.98;
2017;Nissan Pathfinder;26272.36;
1959;Honda Pilot;101940.49;
2001;Nissan Pathfinder;77001.81;
1970;Chevrolet Silverado;81165.05;
1971;Volkswagen Golf;53814.50;
1965;Volkswagen Golf;21185.26;
2015;Ford Mustang;21007.84;
1972;Mercedes-Benz GLE;76206.47;
1987;Chevrolet Equinox;48980.18;
1983;Mercedes-Benz S-Class;61416.68;
1971;BMW X3;119231.84;
2001;Mercedes-Benz E-Class;67872.46;
1968;Ford Edge;91596.40;
1982;Ford Explorer;46388.19;
1986;BMW 3 Series;89811.24;
2010;Chevrolet Malibu;44936.52;
1956;Toyota Highlander;94198.14;
1944;Honda Accord;46649.47;
1972;Toyota RAV4;73631.10;
2002;Toyota Corolla;48597.96;
1953;Chevrolet Malibu;70684.31;
1984;Toyota RAV4;22641.55;
2021;Chevrolet Camaro;56274.13;
1954;Nissan Pathfinder;34300.40;
1957;Chevrolet Camaro;93251.50;
2001;Toyota Camry;94949.60;
1947;Mercedes-Benz E-Class;65999.30;
1965;Chevrolet Malibu;67834.67;
1982;Honda Civic;49535.19;
2007;Volkswagen Passat;103555.90;
1999;Mercedes-Benz E-Class;27400.78;
1947;Chevrolet Malibu;27342.19;
2000;Nissan Titan;85320.62;
2005;Ford Escape;58337.91;
1950;Ford F-150;107559.08;
1990;Toyota Highlander;66798.64;
1981;Mercedes-Benz GLE;37241.86;
2000;Chevrolet Malibu;119896.56;
1989;Chevrolet Silverado;70969.23;
1957;Ford Mustang;119440.05;
1943;Nissan Altima;106725.70;
1977;Honda Civic;32058.00;
1993;Nissan Altima;43309.42;
1975;Toyota Corolla;112076.35;
2009;BMW X3;64746.98;
1969;BMW 3 Series;71132.56;
1969;BMW 5 Series;56169.61;
1981;Honda Accord;94056.25;
2009;Nissan Rogue;111441.96;
1957;Toyota RAV4;61957.85;
1971;Ford Edge;74201.88;
2022;Ford F-150;98858.34;
1985;Volkswagen Tiguan;38568.81;
1982;Mercedes-Benz GLE;29607.41;
1983;Honda Accord;86274.52;
2007;Nissan Altima;81821.67;
1942;Mercedes-Benz GLC;91198.44;
2007;Nissan Titan;60404.12;
1973;Honda Odyssey;37273.41;
1965;Toyota Tacoma;51341.47;
1966;Volkswagen Atlas;86164.21;
1948;Chevrolet Camaro;49142.40;
1962;Ford Explorer;47618.23;
1984;Nissan Rogue;46912.34;
1952;BMW X3;85362.64;
1999;BMW 5 Series;50528.20;
1969;Nissan Rogue;89207.70;
1982;Toyota Corolla;118642.95;
1974;Nissan Titan;38730.54;
1992;Mercedes-Benz S-Class;100439.70;
1972;Volkswagen Jetta;103210.49;
1997;Toyota RAV4;33768.61;
1981;Ford Escape;104172.03;
2017;Toyota Corolla;37730.20;
1971;Mercedes-Benz GLC;26519.45;
1952;Mercedes-Benz E-Class;115286.77;
1950;Chevrolet Traverse;55164.73;
1990;Ford Explorer;82322.94;
1944;Honda Pilot;70817.64;
2005;Volkswagen Passat;112090.79;
1979;Volkswagen Passat;48100.25;
1981;Mercedes-Benz C-Class;33047.88;
2009;Chevrolet Traverse;45792.04;
1980;Chevrolet Silverado;104901.52;
2020;Volkswagen Jetta;119983.74;
1961;Volkswagen Jetta;57313.23;
1993;Toyota Camry;78711.64;
1950;Toyota RAV4;55377.43;
1981;Nissan Titan;27714.71;
1949;Ford Explorer;112996.89;
2009;Honda Odyssey;42565.44;
2010;Nissan Altima;82584.55;
1965;Chevrolet Silverado;62196.64;
2020;Toyota RAV4;109019.94;
2009;Toyota Highlander;49966.77;
1942;Chevrolet Malibu;50399.78;
1964;Mercedes-Benz GLC;40847.18;
2016;Volkswagen Tiguan;90516.65;
2015;Nissan Pathfinder;98051.15;
1992;Volkswagen Passat;82181.21;
1999;Ford Explorer;23346.53;
1940;Volkswagen Jetta;104757.61;
1960;BMW 7 Series;40183.04;
1970;BMW 7 Series;113794.87;
1965;Mercedes-Benz C-Class;43323.28;
1970;Honda Pilot;35287.72;
2000;Volkswagen Passat;84974.97;
1978;BMW 7 Series;27549.73;
1994;BMW X5;25334.96;
1968;Toyota Corolla;29148.28;
1965;Mercedes-Benz E-Class;31080.50;
2022;Toyota Tacoma;59231.86;
2011;Nissan Rogue;26650.24;
2002;Toyota Highlander;59127.69;
1991;Toyota Camry;41565.73;
2016;BMW 3 Series;73948.09;
1972;Chevrolet Camaro;93587.99;
1954;Ford Escape;59197.10;
2007;Chevrolet Camaro;106152.83;
2008;Nissan Titan;42169.89;
2008;Nissan Pathfinder;60245.19;
1946;Mercedes-Benz GLE;82944.14;
1978;Mercedes-Benz GLC;72851.31;
1999;BMW 5 Series;72163.33;
1963;Nissan Titan;69900.16;
1983;BMW 3 Series;96028.53;
2016;Toyota Highlander;80948.25;
2000;Toyota Corolla;45506.49;
2011;Chevrolet Malibu;60219.90;
1999;Chevrolet Malibu;103139.62;
2008;Volkswagen Atlas;36446.89;
2018;Volkswagen Tiguan;63488.21;
1941;Volkswagen Jetta;69021.19;
2008;Honda Civic;73228.88;
1995;Mercedes-Benz E-Class;69906.12;
1970;BMW 5 Series;82376.23;
1959;Chevrolet Equinox;25926.90;
2023;Toyota Tacoma;65533.11;
1948;Toyota Highlander;108744.59;
1995;BMW 7 Series;60896.29;
1980;Honda Pilot;31136.49;
2014;BMW X5;30545.71;
2005;Volkswagen Passat;98355.77;
1986;BMW 7 Series;41216.95;
1969;Mercedes-Benz GLC;98256.93;
1967;Volkswagen Tiguan;91041.42;
1968;Mercedes-Benz C-Class;73518.53;
1963;BMW 7 Series;119276.25;
2008;Volkswagen Passat;67511.68;
1956;Honda CR-V;104377.64;
1961;Mercedes-Benz GLE;52044.03;
1967;Honda Civic;50756.03;
2019;Mercedes-Benz GLC;63457.79;
1945;Chevrolet Equinox;43000.61;
1971;Honda CR-V;41547.82;
1993;Nissan Altima;108999.59;
2014;Nissan Altima;21384.44;
1978;Chevrolet Malibu;39650.62;
1991;Volkswagen Atlas;89304.64;
1954;Toyota Camry;110566.38;
2008;Nissan Titan;86575.47;
2012;BMW X5;33778.80;
1957;Chevrolet Malibu;95664.59;
2016;Honda CR-V;21254.02;
2001;Honda Civic;63775.95;
2008;Chevrolet Traverse;73136.53;
1943;Nissan Armada;111711.98;
1948;Honda Pilot;85429.19;
1940;BMW X5;39821.29;
2011;Nissan Armada;63632.84;
1959;Nissan Armada;97760.15;
1993;Chevrolet Equinox;53339.70;
2019;Chevrolet Malibu;40917.20;
1974;Toyota Tacoma;38848.42;
1989;Nissan Titan;68350.34;
2009;Chevrolet Camaro;107679.86;
1974;Toyota Corolla;27878.42;
1955;Honda Pilot;82464.55;
1976;Honda Pilot;70714.50;
1973;Nissan Rogue;40139.97;
1966;Toyota Tacoma;75118.58;
1974;Mercedes-Benz GLC;107694.35;
1982;Nissan Pathfinder;68623.33;
1943;Honda Odyssey;101363.30;
1986;Ford Escape;28914.87;
1977;BMW 7 Series;72825.86;
1965;Toyota Tacoma;22095.86;
1941;Toyota Highlander;78109.31;
1983;Chevrolet Equinox;60516.83;
2018;Ford Escape;38623.07;
1973;Volkswagen Passat;102994.40;
1955;Honda Civic;20206.29;
1952;Mercedes-Benz C-Class;104037.55;
1982;Chevrolet Camaro;30152.76;
1949;Toyota Tacoma;99805.94;
1997;Nissan Rogue;56773.05;
1984;Nissan Armada;54190.63;
1957;Ford Escape;83770.64;
2007;Chevrolet Malibu;110942.29;
1964;Toyota RAV4;55526.85;
1943;Honda Odyssey;61157.18;
1958;Ford F-150;105593.41;
1978;Nissan Armada;22175.24;
1955;Volkswagen Jetta;31819.87;
2007;Volkswagen Passat;53375.71;
1972;BMW X3;35193.12;
2002;Nissan Pathfinder;64951.93;
2005;Volkswagen Golf;50530.56;
1950;Toyota Corolla;54393.58;
1959;Ford Mustang;27255.48;
1979;Toyota Camry;89256.23;
1950;Chevrolet Camaro;95514.40;
1994;Mercedes-Benz GLC;33724.35;
2020;Nissan Altima;52509.41;
1989;Honda Civic;33232.87;
1951;Nissan Pathfinder;84809.61;
2022;Mercedes-Benz GLE;60065.48;
1976;Ford Explorer;61096.35;
1978;Nissan Titan;46011.51;
1993;Mercedes-Benz GLC;55327.80;
2010;Mercedes-Benz E-Class;107668.30;
2018;BMW 5 Series;86027.39;
1949;Mercedes-Benz GLC;90611.38;
